<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link type="text/css" rel="stylesheet" href="navbar-design.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: #262626;
            text-decoration: none;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: #a2a2a2;
        }
    </style>
    
    <title>Document</title>
</head>
<body>

    <header class="header">

        <div class="HeaderItem">

            <div class="logo">
                <h1 id="logo"><a href="#">jebraeili</a></h1>
            </div>

            <div class="HeaderLinks">
                <a href="" class="LinksText">home</a>
                <a href="" class="LinksText">about</a>
                <a href="" class="LinksText">contact</a>
                <a href="" class="LinksText">support</a>
            </div>

        </div>

    </header>
    
    
</body>
</html>